{
  "name": "nmkr-midnight-api",
  "version": "1.1.0",
  "type": "module",
  "description": "REST API for the Midnight Network — wallet management, NIGHT transfers, NFT minting with Swagger UI",
  "scripts": {
    "api": "NODE_OPTIONS=--max-old-space-size=16384 tsx src/api/server.ts",
    "api:preprod": "NODE_OPTIONS=--max-old-space-size=16384 MIDNIGHT_NETWORK=preprod tsx src/api/server.ts",
    "api:preview": "NODE_OPTIONS=--max-old-space-size=16384 MIDNIGHT_NETWORK=preview tsx src/api/server.ts",
    "api:mainnet": "NODE_OPTIONS=--max-old-space-size=16384 MIDNIGHT_NETWORK=mainnet tsx src/api/server.ts",
    "compile": "compactc --skip-zk contracts/nmkr-nft.compact contracts/managed/nmkr-nft",
    "proof-server": "docker run -p 6300:6300 midnightntwrk/proof-server:8.0.3 midnight-proof-server -v"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-types": "4.0.4",
    "@midnight-ntwrk/midnight-js-utils": "4.0.4",
    "@midnight-ntwrk/wallet-sdk-abstractions": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.1.1",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^3.0.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "rxjs": "^7.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
